1;1;intro;Alternia, city of peace.\nKota yang berada di tengah pulau ini kehilangan julukannya “kedamaian”.\nDemon lord Vajra menghacurkan kedamaian pada Alternia.\nVajra memberikan sebuah challenge di saat semua harapan sudah hilang,\nVajra menantang kota Alternia untuk mengalahkan ke empat guardian Vajra.\nBila berhasil maka Vajra akan membebaskan Alternia.\n;
2;5;;;
3;2;Soldier A;Hey, Bangun!! Raja telah menunggu.;
4;3;;Heroes Bangun;
5;2;Soldier A;Cepat, kita harus bergerak sekarang.;
6;2;Soldier A;Jalan lah ke Utara untuk memasuki kota, kemudian pergilah ke tengah kota disana terdapat istana Raja Atalon. Cepat pergi!!;
7;5;;;
8;2;King Atalon;Heroes, siapa namamu?;
9;4;;What is your name?;
10;2;King Atalon;*, carilah sage di sekitar timur Alternia. dia akan memberikanmu kunci dan letak guardian pertama.;
11;2;Queen Selenia; berhati-hatilah *. May Tyr be with you.;
12;5;;;
13;2;Sage Adalia;OH *, selamat datang. Tunggu sebentar akan saya ambilkan pass untuk ke guardian pertama.;
14;3;;Menunggu;
15;3;;you get key!!;
16;2;Sage Adalia;* Guardian pertama ada di utara dari Alternia, setelah berhasil menglahkannya kembalilah kemari kesini untuk mengambil kunci ke guardian ke dua. May Tyr be with you.;
17;5;;;
18;2;Eligos;Heroes, saya adalah Eligos tunjukkanlah kemampuanmu, saya akan menunggu di akhir. HAHAHAHA!~;
19;3;;;
20;2;Eligos;Kamu telah sampai? Lebih lama dari yang kuduga. Apakah heroes semua menjadi selemah ini? Baiklah kita lihat apakah kamu berhak untuk bertemu dengan Vajra!;
21;3;;Battle;
22;2;Eligos;APA??? Saya kalah ?? Ambillah ini, Suatu saat nanti ini akan berguna untukmu, sekarang pergilah cari Guardian selanjutnya.;
23;2;Eligos;Kamu memang tidak pantas menjadi heroes. HAHAHAHAHAH~. Be Gone!!!;
24;5;;;
25;2;Sage Adalia;oh!! heroes kamu berhasil mengalahkan  Eligos! Ambilah key ini dan menuju ke Guardian 2. Guardian 2 berada di selatan Alternia.Sekarang pergilah. May Tyr be with you.;
26;5;;;
27;2;Focalor;…… ………… ……… …… ….;
28;5;;;
29;2;Focalor;… … …… ……   …;
30;2;Focalor;Saya Focalor, sekarang enyahlah !!!!!;
31;3;;Battle;
32;2;Focalor;arrrgghhH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;
33;2;Focalor;… … ……;
34;5;;;
35;2;Sage Adalia;* aku tak menyangka kamu berhasil mengahlahkan Focalor. Raja Atalon akan sangat senang mendengar keberhasilanmu ini.;
36;2;Sage Adalia;Sebelum kita merayakan ini masih ada 2 guardian yang tersisa. Pergilah ke barat alternia disana kau akan menemukan guardian ke 3. Berhati-hatilah May tyr be with you.;
37;5;;;
38;2;Kali;Senang sekali bertemu denganmu heroes, oh maafkan saya lupa mengenalkan diri.\nSaya adalah Kali.\nSekarang bermainlah dengan anah buahku.\n;
39;3;;;
40;2;Kali;Well done~!!\nSekarang marilah kita bermain. Let’s the game roll!!\n;
41;3;;Battle;
42;2;Kali;Ah saya kalah.\nBaiklah saya akan memberitahumu ini dengarkan baik-baik.\nVajra tidak akan menyerah begitu saja ketika ke 4 guardian kalah.\nSebaiknya kamu bersiap-siap untuk kondisi terburuk untuk melawan vajra ketika menang dari guardian ke 4.\nGood luck heroes.\n;
43;2;Kali;hahahaha! Betapa lemahnya kamu! HAHAHAHAHH~\n;
44;5;;;
45;2;Sage Adalia;Well done, well done! Guardian terakhir berada di timur alternia.\nGood luck heroes, ini adalah tantangan terakhir dan berhati-hatilah.\nMay Tyr be with you.\n;
46;5;;;
47;2;Naberius;(growl)\n;
48;3;;;
49;2;Naberius;I …… am ……. Naberius.\n;
50;3;;Battle;
51;2;Naberius;Noo ……. Saya ….. tidak …. Akan ….. kalah …..\n;
52;2;Naberius;lemah….. heroes……\n;
53;5;;;
54;2;Vajra;Sekarang lawan saya! HAHAHAHAHA~ saya tidak akan kalah kepada heroes sepertimu. HAHAHAHAH~\n;
55;3;;Battle;
56;2;Vajra;kamu pikir kamu sudah menang ? HAHAHAH~ rasakan kemampuan ku ini.\n;
57;3;;Battle;
58;2;Vajra;tak ku sangka kau memojokankku sampai sini. Sekarang aku tak akan bermain-main.\n;
59;3;;Battle;
60;2;Vajra;Terkutuk kau heroes!!!!!!\n;
61;2;Vajra;Serangan mu tidak terasa. Enyahlah dari hadapanku! HAHAHAHAH~\n;
62;1;ending;After story \nSetelah Heroes mengalahkan Vajra, \nAlternia kembali menjadi kota yang damai \nSemua penduduk menjadi bahagia karena \nKedamaian yang telah di tunggu lama kembali.\nPenduduk membuatkan patung untuk heroes.\nUntuk mengenang keberaniannya melawan vajra.\nHeroes menjadi bagian dari Alternia sebagai penyelamat.\nTetapi di tengah kebahagian itu semua, heroes tiba-tiba menghilang.\nHeroes pergi dari alternia karena kutukan Vajra.\nVajra mengutuk heroes memberikannya niat jahat kepada heroes.\nSetelah sekian lama heroes melawan kutukan tersebut. \nHeroes menjadi demon lord menggantikan Vajra dan menghilang dari Alternia.\nTHE END~\n;
63;6;;;

Format baca
[save_states];[code];[character];[percakapan/tindakan]
code:
1: intro/ending
2: dialog/percakapan
3: tindakan
4: kasih menu nama
5: stop cerita
6: tamat
*: nama heroes